{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPaths": {
    "FlightsFilePath": "Resources/flights.json",
    "HotelsFilePath": "Resources/hotels.json"
  }
}
